'use client';

import { useState, useEffect } from 'react';
import Image from 'next/image';
import { specificDomains } from '../config/image-domains';
import { logUnknownDomain } from '../utils/domain-logger';

/**
 * OptimizedImage component
 * A wrapper around Next.js Image component that uses our image proxy
 * This allows us to display images from any domain without configuration
 */
export default function OptimizedImage({ 
  src, 
  alt, 
  fill = false,
  width,
  height,
  sizes = "100vw",
  className = "",
  priority = false,
  quality = 75,
  onError = null,
  forceProxy = false
}) {
  const [error, setError] = useState(false);
  const [loading, setLoading] = useState(true);
  const [imageSrc, setImageSrc] = useState('/images/placeholder.svg');
  const [useProxy, setUseProxy] = useState(false);
  
  // Set up the image source when the component mounts or src changes
  useEffect(() => {
    if (!src || src.trim() === '') {
      setImageSrc('/images/placeholder.svg');
      return;
    }
    
    // If the URL is already relative or from our domain, don't proxy it
    if (src.startsWith('/') || src.startsWith(process.env.NEXT_PUBLIC_APP_URL || '')) {
      setImageSrc(src);
      setUseProxy(false);
      return;
    }
    
    try {
      // Validate URL before proxying
      const url = new URL(src);
      
      // Log unknown domains in development mode
      logUnknownDomain(src);
      
      // Check if the domain is in our allowed list
      const isAllowedDomain = specificDomains.some(domain => 
        url.hostname === domain || url.hostname.endsWith(`.${domain}`)
      );
      
      if (isAllowedDomain && !forceProxy) {
        // If domain is allowed, try using the original URL first
        setImageSrc(src);
        setUseProxy(false);
      } else {
        // Otherwise, proxy the URL through our API
        setImageSrc(`/api/image-proxy?url=${encodeURIComponent(src)}`);
        setUseProxy(true);
      }
    } catch (e) {
      console.warn(`Invalid URL: ${src}`);
      setImageSrc('/images/placeholder.svg'); // Return placeholder for invalid URLs
      setUseProxy(false);
    }
  }, [src, forceProxy]);
  
  // Handle image loading error
  const handleError = () => {
    console.warn(`Image failed to load: ${imageSrc}`);
    
    // If the original image failed and we're not already using the proxy, try the proxy
    if (!useProxy && !imageSrc.startsWith('/images/') && !imageSrc.startsWith('/api/image-proxy')) {
      console.log('Falling back to proxy for:', src);
      setImageSrc(`/api/image-proxy?url=${encodeURIComponent(src)}`);
      setUseProxy(true);
      return;
    }
    
    // If proxy also failed or we're already using a placeholder, show the placeholder
    setError(true);
    setLoading(false);
    setImageSrc('/images/placeholder.svg');
    if (onError) onError();
  };
  
  // Handle image load success
  const handleLoad = () => {
    setLoading(false);
  };
  
  return (
    <>
      {loading && (
        <div className="absolute inset-0 flex items-center justify-center bg-gray-100 dark:bg-gray-900">
          <div className="w-8 h-8 border-4 border-gray-300 dark:border-gray-700 border-t-primary-500 dark:border-t-primary-400 rounded-full animate-spin"></div>
        </div>
      )}
      
      <Image
        src={imageSrc}
        alt={alt || "Product image"}
        fill={fill}
        width={!fill ? width : undefined}
        height={!fill ? height : undefined}
        sizes={sizes}
        className={`${className} ${loading ? 'opacity-0' : 'opacity-100'} transition-opacity duration-300`}
        priority={priority}
        quality={quality}
        onError={handleError}
        onLoad={handleLoad}
      />
    </>
  );
}